# AppiumPOM

./: app.bat  app.cmd  appEnd.cmd  pom.xml
src/main/mojo/: StartAppiumMojo.java
src/test/java/appiumserver/: AppiumServer.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BaskaHesTransferIbanPage.java  BaskaHesTransferKayitliAliciibanPage.java  KirazHesabiVadesizHesabaDonusturPage.java  LoginPage.java  MevduatHesapAcilisPage.java  MevduatHesapKapamaPage.java  OrtakPage.java  VadesizHesabiKirazaDonusturPage.java  VadesizHesapAcilisPage.java  VadesizHesapKapamaPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: BaskaHesTransferIbanStepDefs.java  BaskaHesTransferKayitliAliciibanStepDefs.java  KirazHesabiVadesizHesabaDonusturStepDefs.java  LoginStepDefs.java  MevduatHesapAcilisStepDefs.java  MevduatHesapKapamaStepDefs.java  VadesizHesabiKirazaDonusturStepDefs.java  VadesizHesapAcilisStepDefs.java  VadesizHesapKapamaStepDefs.java
src/test/java/utilities/: Driver.java  ReusableMethods.java
src/test/resources/features/hesaplar/: 01_VadesizHesabiKirazaDonustur.feature  02_KirazHesabiVadesizHesabaDonustur.feature  MevduatHesapAcilis.feature  MevduatHesapKapama.feature  VadesizHesapAcilis.feature  VadesizHesapKapama.feature
src/test/resources/features/paraTransferleri/: BaskaHesTransferIban01.feature  BaskaHesTransferKayitliAliciiban02.feature
